{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**": { "runtime": "@vercel/node@3.0.0" }
  },
  "routes": [
    { "src": "/public/(.*)", "dest": "/public/$1" },
    { "src": "/", "dest": "/public/index.html" }
  ]
}
